Star FST Module Assembly Outer Survey.RTN 05:18:21 08:31:02 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0000||Z     |+008.2213|Rotation Center Point of Pin ID
|X     |+095.2274||Y     |-000.0001||Z     |+008.1841|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.1598|Left Sensor Lower Left  Bias Intersection
|X     |+003.3323||Y     |-142.3028||Z     |-000.0221|Left Sensor Lower Right Bias Intersection
|X     |+046.6490||Y     |-136.1974||Z     |+000.0080|Right Sensor Lower Left Bias Intersection
|X     |+048.6922||Y     |-136.2111||Z     |+000.0247|Right Sensor Lower Right Bias Intersection
|X     |+092.0018||Y     |-142.3490||Z     |+000.0062|Left Sensor Left Pad Array Intersection Point
|X     |-009.3576||Y     |-026.8773||Z     |+000.0628|Left Sensor Right Pad Array Intersection Point
|X     |+026.9378||Y     |-021.7614||Z     |+000.1002|Right Sensor Left Pad Array Intersection Point
|X     |+068.4899||Y     |-021.7903||Z     |+000.0524|Right Sensor Right Pad Array Intersection Point
|X     |+104.7796||Y     |-026.9331||Z     |-000.0038|Closeout on Origin
|X     |+000.0028||Y     |+000.0014||TDR   |+000.0045|Closeout on Rotation ID
|X     |+095.2306||Y     |+000.0006||Z     |+008.1686||TDR   |+000.0056|
