Star FST Module Assembly Outer Survey.RTN 03:16:21 14:23:32 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |+000.0000||Z     |+008.2488|Rotation Center Point of Pin ID
|X     |+095.2336||Y     |-000.0001||Z     |+008.3268|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.2343|Left Sensor Lower Left  Bias Intersection
|X     |+003.2545||Y     |-142.2842||Z     |+000.0274|Left Sensor Lower Right Bias Intersection
|X     |+046.5752||Y     |-136.2230||Z     |+000.0290|Right Sensor Lower Left Bias Intersection
|X     |+048.8529||Y     |-136.2655||Z     |+000.0221|Right Sensor Lower Right Bias Intersection
|X     |+092.1699||Y     |-142.3439||Z     |-000.0556|Left Sensor Left Pad Array Intersection Point
|X     |-009.3222||Y     |-026.8470||Z     |-000.0266|Left Sensor Right Pad Array Intersection Point
|X     |+026.9767||Y     |-021.7666||Z     |+000.0823|Right Sensor Left Pad Array Intersection Point
|X     |+068.4924||Y     |-021.8163||Z     |+000.0769|Right Sensor Right Pad Array Intersection Point
|X     |+104.7887||Y     |-026.9114||Z     |+000.0307|Closeout on Origin
|X     |+000.0010||Y     |-000.0034||TDR   |+000.0058|Closeout on Rotation ID
|X     |+095.2307||Y     |-000.0032||Z     |+008.3278||TDR   |+000.0066|
