Star FST Module Assembly Outer Survey.RTN 04:13:21 09:16:10 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |+008.0889|Rotation Center Point of Pin ID
|X     |+095.2560||Y     |+000.0000||Z     |+008.2475|8 Points on both sensors to set the Z Datum
|Z     |-000.0000||FLT   |+000.1986|Left Sensor Lower Left  Bias Intersection
|X     |+003.3520||Y     |-142.4564||Z     |+000.0251|Left Sensor Lower Right Bias Intersection
|X     |+046.6642||Y     |-136.3197||Z     |+000.0173|Right Sensor Lower Left Bias Intersection
|X     |+048.7462||Y     |-136.3547||Z     |+000.0340|Right Sensor Lower Right Bias Intersection
|X     |+092.0580||Y     |-142.4743||Z     |-000.0573|Left Sensor Left Pad Array Intersection Point
|X     |-009.4218||Y     |-027.0373||Z     |-000.0398|Left Sensor Right Pad Array Intersection Point
|X     |+026.8684||Y     |-021.8960||Z     |+000.0495|Right Sensor Left Pad Array Intersection Point
|X     |+068.4949||Y     |-021.9225||Z     |+000.1241|Right Sensor Right Pad Array Intersection Point
|X     |+104.7875||Y     |-027.0498||Z     |+000.0193|Closeout on Origin
|X     |-000.0043||Y     |+000.0008||TDR   |+000.0053|Closeout on Rotation ID
|X     |+095.2562||Y     |-000.0005||Z     |+008.2295||TDR   |+000.0052|
