Star FST Module Assembly Outer Survey.RTN 03:03:21 08:42:20 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0000||Z     |+008.2120|Rotation Center Point of Pin ID
|X     |+095.2680||Y     |-000.0000||Z     |+008.2254|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.1295|Left Sensor Lower Left  Bias Intersection
|X     |+003.4960||Y     |-142.3582||Z     |+000.0129|Left Sensor Lower Right Bias Intersection
|X     |+046.7940||Y     |-136.1354||Z     |+000.0097|Right Sensor Lower Left Bias Intersection
|X     |+048.7193||Y     |-136.0839||Z     |+000.0322|Right Sensor Lower Right Bias Intersection
|X     |+092.0258||Y     |-142.2551||Z     |-000.0341|Left Sensor Left Pad Array Intersection Point
|X     |-009.5088||Y     |-026.9661||Z     |-000.0063|Left Sensor Right Pad Array Intersection Point
|X     |+026.7714||Y     |-021.7509||Z     |+000.0632|Right Sensor Left Pad Array Intersection Point
|X     |+068.6095||Y     |-021.6760||Z     |+000.0601|Right Sensor Right Pad Array Intersection Point
|X     |+104.8943||Y     |-026.8493||Z     |+000.0212|Closeout on Origin
|X     |-000.0021||Y     |-000.0026||TDR   |+000.0058|Closeout on Rotation ID
|X     |+095.2689||Y     |-000.0032||Z     |+008.2299||TDR   |+000.0049|
