Star FST Module Assembly Outer Survey.RTN 03:22:21 08:48:02 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0000||Z     |+008.2271|Rotation Center Point of Pin ID
|X     |+095.1839||Y     |-000.0002||Z     |+008.3286|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.1469|Left Sensor Lower Left  Bias Intersection
|X     |+003.0281||Y     |-142.3575||Z     |+000.0276|Left Sensor Lower Right Bias Intersection
|X     |+046.3647||Y     |-136.4110||Z     |+000.0148|Right Sensor Lower Left Bias Intersection
|X     |+049.1915||Y     |-136.4604||Z     |+000.0184|Right Sensor Lower Right Bias Intersection
|X     |+092.5336||Y     |-142.3588||Z     |-000.0339|Left Sensor Left Pad Array Intersection Point
|X     |-009.2368||Y     |-026.8850||Z     |-000.0285|Left Sensor Right Pad Array Intersection Point
|X     |+027.0750||Y     |-021.9028||Z     |+000.0306|Right Sensor Left Pad Array Intersection Point
|X     |+068.3559||Y     |-021.9318||Z     |+000.0689|Right Sensor Right Pad Array Intersection Point
|X     |+104.6713||Y     |-026.8749||Z     |+000.0282|Closeout on Origin
|X     |-000.0001||Y     |+000.0017||TDR   |+000.0054|Closeout on Rotation ID
|X     |+095.1802||Y     |+000.0022||Z     |+008.3301||TDR   |+000.0054|
