Star FST Module Assembly Outer Survey.RTN 02:17:21 09:34:59 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |+000.0000||Z     |+008.0189|Rotation Center Point of Pin ID
|X     |+095.2881||Y     |+000.0005||Z     |+008.6061|8 Points on both sensors to set the Z Datum
|Z     |-000.0000||FLT   |+000.3764|Left Sensor Lower Left  Bias Intersection
|X     |+003.8021||Y     |-142.3542||Z     |+000.1257|Left Sensor Lower Right Bias Intersection
|X     |+047.0977||Y     |-136.1140||Z     |+000.0139|Right Sensor Lower Left Bias Intersection
|X     |+049.2290||Y     |-136.2198||Z     |-000.0170|Right Sensor Lower Right Bias Intersection
|X     |+092.5594||Y     |-142.2165||Z     |-000.0954|Left Sensor Left Pad Array Intersection Point
|X     |-009.2478||Y     |-026.9671||Z     |-000.1222|Left Sensor Right Pad Array Intersection Point
|X     |+027.0285||Y     |-021.7392||Z     |+000.0642|Right Sensor Left Pad Array Intersection Point
|X     |+068.6533||Y     |-021.7339||Z     |+000.2115|Right Sensor Right Pad Array Intersection Point
|X     |+104.9599||Y     |-026.7583||Z     |+000.0646|Closeout on Origin
|X     |-000.0030||Y     |-000.0009||TDR   |+000.0056|Closeout on Rotation ID
|X     |+095.2896||Y     |+000.0003||Z     |+008.6026||TDR   |+000.0060|
