Star FST Module Assembly Outer Survey.RTN 03:19:21 09:09:45 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |+008.2365|Rotation Center Point of Pin ID
|X     |+095.2309||Y     |-000.0004||Z     |+008.3311|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.0420|Left Sensor Lower Left  Bias Intersection
|X     |+003.2338||Y     |-142.2760||Z     |+000.0012|Left Sensor Lower Right Bias Intersection
|X     |+046.5486||Y     |-136.1694||Z     |-000.0064|Right Sensor Lower Left Bias Intersection
|X     |+048.7655||Y     |-136.1672||Z     |+000.0240|Right Sensor Lower Right Bias Intersection
|X     |+092.0852||Y     |-142.2350||Z     |+000.0025|Left Sensor Left Pad Array Intersection Point
|X     |-009.4606||Y     |-026.8488||Z     |+000.0594|Left Sensor Right Pad Array Intersection Point
|X     |+026.8332||Y     |-021.7313||Z     |+000.0820|Right Sensor Left Pad Array Intersection Point
|X     |+068.3819||Y     |-021.7113||Z     |+000.0230|Right Sensor Right Pad Array Intersection Point
|X     |+104.6791||Y     |-026.7977||Z     |+000.0414|Closeout on Origin
|X     |-000.0011||Y     |+000.0042||TDR   |+000.0050|Closeout on Rotation ID
|X     |+095.2280||Y     |+000.0019||Z     |+008.3331||TDR   |+000.0048|
