Star FST Module Assembly Outer Survey.RTN 03:15:21 08:03:42 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |+008.1624|Rotation Center Point of Pin ID
|X     |+095.1910||Y     |-000.0001||Z     |+008.2918|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.2235|Left Sensor Lower Left  Bias Intersection
|X     |+002.9867||Y     |-142.3285||Z     |+000.0866|Left Sensor Lower Right Bias Intersection
|X     |+046.3133||Y     |-136.3038||Z     |+000.0530|Right Sensor Lower Left Bias Intersection
|X     |+048.7940||Y     |-136.3003||Z     |+000.0347|Right Sensor Lower Right Bias Intersection
|X     |+092.1115||Y     |-142.3828||Z     |-000.1375|Left Sensor Left Pad Array Intersection Point
|X     |-009.4886||Y     |-026.8776||Z     |-000.0152|Left Sensor Right Pad Array Intersection Point
|X     |+026.8151||Y     |-021.8285||Z     |+000.0554|Right Sensor Left Pad Array Intersection Point
|X     |+068.4447||Y     |-021.8512||Z     |+000.0830|Right Sensor Right Pad Array Intersection Point
|X     |+104.7404||Y     |-026.9497||Z     |+000.0983|Closeout on Origin
|X     |+000.0017||Y     |-000.0017||TDR   |+000.0041|Closeout on Rotation ID
|X     |+095.1913||Y     |-000.0003||Z     |+008.3103||TDR   |+000.0058|
