Star FST Module Assembly Outer Survey.RTN 05:21:21 08:35:35 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |+008.3579|Rotation Center Point of Pin ID
|X     |+095.2739||Y     |+000.0001||Z     |+008.2561|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.3443|Left Sensor Lower Left  Bias Intersection
|X     |+003.1798||Y     |-142.2851||Z     |-000.1497|Left Sensor Lower Right Bias Intersection
|X     |+046.5017||Y     |-136.2375||Z     |+000.0087|Right Sensor Lower Left Bias Intersection
|X     |+048.7193||Y     |-136.2367||Z     |+000.0306|Right Sensor Lower Right Bias Intersection
|X     |+092.0371||Y     |-142.3143||Z     |+000.1418|Left Sensor Left Pad Array Intersection Point
|X     |-009.3584||Y     |-026.8455||Z     |+000.0605|Left Sensor Right Pad Array Intersection Point
|X     |+026.9409||Y     |-021.7757||Z     |+000.1390|Right Sensor Left Pad Array Intersection Point
|X     |+068.3614||Y     |-021.7884||Z     |+000.0526|Right Sensor Right Pad Array Intersection Point
|X     |+104.6569||Y     |-026.8823||Z     |-000.0824|Closeout on Origin
|X     |-000.0007||Y     |-000.0014||TDR   |+000.0054|Closeout on Rotation ID
|X     |+095.2743||Y     |-000.0015||Z     |+008.2481||TDR   |+000.0065|
