Star FST Module Assembly Outer Survey.RTN 06:01:21 09:35:38 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |+008.1183|Rotation Center Point of Pin ID
|X     |+095.1747||Y     |+000.0000||Z     |+008.3303|8 Points on both sensors to set the Z Datum
|Z     |-000.0000||FLT   |+000.2970|Left Sensor Lower Left  Bias Intersection
|X     |+003.2651||Y     |-142.3886||Z     |+000.0047|Left Sensor Lower Right Bias Intersection
|X     |+046.5823||Y     |-136.3027||Z     |+000.0420|Right Sensor Lower Left Bias Intersection
|X     |+048.8219||Y     |-136.3062||Z     |+000.0486|Right Sensor Lower Right Bias Intersection
|X     |+092.1357||Y     |-142.4150||Z     |-000.0565|Left Sensor Left Pad Array Intersection Point
|X     |-009.3743||Y     |-026.9565||Z     |-000.0257|Left Sensor Right Pad Array Intersection Point
|X     |+026.9217||Y     |-021.8557||Z     |+000.0761|Right Sensor Left Pad Array Intersection Point
|X     |+068.5427||Y     |-021.8710||Z     |+000.1515|Right Sensor Right Pad Array Intersection Point
|X     |+104.8350||Y     |-026.9887||Z     |+000.0342|Closeout on Origin
|X     |-000.0007||Y     |+000.0023||TDR   |+000.0047|Closeout on Rotation ID
|X     |+095.1751||Y     |-000.0006||Z     |+008.3213||TDR   |+000.0056|
