Star FST Module Assembly Outer Survey.RTN 03:30:21 06:43:08 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |+000.0000||Z     |+008.1811|Rotation Center Point of Pin ID
|X     |+095.3039||Y     |-000.0000||Z     |+008.2592|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.2303|Left Sensor Lower Left  Bias Intersection
|X     |+003.5291||Y     |-142.3975||Z     |+000.0427|Left Sensor Lower Right Bias Intersection
|X     |+046.8438||Y     |-136.2808||Z     |+000.0143|Right Sensor Lower Left Bias Intersection
|X     |+048.9227||Y     |-136.2924||Z     |+000.0294|Right Sensor Lower Right Bias Intersection
|X     |+092.2474||Y     |-142.3206||Z     |-000.0435|Left Sensor Left Pad Array Intersection Point
|X     |-009.1920||Y     |-026.9750||Z     |-000.0294|Left Sensor Right Pad Array Intersection Point
|X     |+027.1000||Y     |-021.8488||Z     |+000.1138|Right Sensor Left Pad Array Intersection Point
|X     |+068.4305||Y     |-021.8193||Z     |+000.1250|Right Sensor Right Pad Array Intersection Point
|X     |+104.7333||Y     |-026.8722||Z     |+000.0487|Closeout on Origin
|X     |+000.0000||Y     |-000.0000||TDR   |+000.0049|Closeout on Rotation ID
|X     |+095.3050||Y     |-000.0015||Z     |+008.2822||TDR   |+000.0051|
