Star FST Module Assembly Outer Survey.RTN 04:07:21 13:25:02 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |-000.0000||Z     |+008.1081|Rotation Center Point of Pin ID
|X     |+095.2142||Y     |-000.0002||Z     |+008.3600|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.2396|Left Sensor Lower Left  Bias Intersection
|X     |+003.2140||Y     |-142.2881||Z     |+000.0759|Left Sensor Lower Right Bias Intersection
|X     |+046.5231||Y     |-136.1399||Z     |+000.0525|Right Sensor Lower Left Bias Intersection
|X     |+048.6481||Y     |-136.1497||Z     |+000.0189|Right Sensor Lower Right Bias Intersection
|X     |+091.9524||Y     |-142.3168||Z     |-000.1110|Left Sensor Left Pad Array Intersection Point
|X     |-009.5894||Y     |-026.8752||Z     |-000.0772|Left Sensor Right Pad Array Intersection Point
|X     |+026.6980||Y     |-021.7243||Z     |+000.0395|Right Sensor Left Pad Array Intersection Point
|X     |+068.5221||Y     |-021.7428||Z     |+000.0977|Right Sensor Right Pad Array Intersection Point
|X     |+104.8078||Y     |-026.9098||Z     |+000.0744|Closeout on Origin
|X     |-000.0032||Y     |-000.0016||TDR   |+000.0050|Closeout on Rotation ID
|X     |+095.2148||Y     |-000.0014||Z     |+008.3435||TDR   |+000.0054|
