Star FST Module Assembly Outer Survey.RTN 03:25:21 07:58:42 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |-000.0000||Z     |+008.1576|Rotation Center Point of Pin ID
|X     |+095.1968||Y     |-000.0001||Z     |+008.3332|8 Points on both sensors to set the Z Datum
|Z     |+000.0000||FLT   |+000.1229|Left Sensor Lower Left  Bias Intersection
|X     |+003.1465||Y     |-142.2696||Z     |+000.0251|Left Sensor Lower Right Bias Intersection
|X     |+046.4718||Y     |-136.2311||Z     |-000.0005|Right Sensor Lower Left Bias Intersection
|X     |+048.7753||Y     |-136.2108||Z     |+000.0177|Right Sensor Lower Right Bias Intersection
|X     |+092.0978||Y     |-142.2540||Z     |-000.0096|Left Sensor Left Pad Array Intersection Point
|X     |-009.3639||Y     |-026.8229||Z     |+000.0081|Left Sensor Right Pad Array Intersection Point
|X     |+026.9379||Y     |-021.7629||Z     |+000.0361|Right Sensor Left Pad Array Intersection Point
|X     |+068.3217||Y     |-021.7450||Z     |+000.0993|Right Sensor Right Pad Array Intersection Point
|X     |+104.6220||Y     |-026.8090||Z     |+000.0589|Closeout on Origin
|X     |+000.0028||Y     |-000.0025||TDR   |+000.0048|Closeout on Rotation ID
|X     |+095.1946||Y     |-000.0034||Z     |+008.3267||TDR   |+000.0045|
