TDataSet *CreateTable() {
    if (!TClass::GetClass("St_Survey")) return 0;
Survey_st row;
St_Survey *tableSet = new St_Survey("fstSensorOnWedge",108);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1000;
    row.r00  = 0.999999;
    row.r01  = 0.00169088;
    row.r02  = 0.0;
    row.r10  = -0.00169088;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0507138;
    row.t1   = 0.0284295;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 0, FST-73, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1001;
    row.r00  = 1;
    row.r01  = -0.000703853;
    row.r02  = 0.0;
    row.r10  = 0.000703853;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0285778;
    row.t1   = 0.000174925;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 0, FST-73, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1002;
    row.r00  = 1;
    row.r01  = 0.000232429;
    row.r02  = 0.0;
    row.r10  = -0.000232429;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00421799;
    row.t1   = 0.00512181;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 0, FST-73, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1003;
    row.r00  = 0.999999;
    row.r01  = -0.00152481;
    row.r02  = 0.0;
    row.r10  = 0.00152481;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0345205;
    row.t1   = -0.0332339;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 1, FST-75, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1004;
    row.r00  = 0.999999;
    row.r01  = 0.00110228;
    row.r02  = 0.0;
    row.r10  = -0.00110228;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0264794;
    row.t1   = 0.0224536;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 1, FST-75, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1005;
    row.r00  = 1;
    row.r01  = 0.000673162;
    row.r02  = 0.0;
    row.r10  = -0.000673162;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0165006;
    row.t1   = 0.0124736;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 1, FST-75, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1006;
    row.r00  = 0.999999;
    row.r01  = 0.00132683;
    row.r02  = 0.0;
    row.r10  = -0.00132683;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00267709;
    row.t1   = 0.0444813;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 2, FST-62, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1007;
    row.r00  = 1;
    row.r01  = 0.000296904;
    row.r02  = 0.0;
    row.r10  = -0.000296904;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00243772;
    row.t1   = 0.00941332;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 2, FST-62, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1008;
    row.r00  = 1;
    row.r01  = -0.000876204;
    row.r02  = 0.0;
    row.r10  = 0.000876204;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0122305;
    row.t1   = -0.0291363;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 2, FST-62, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1009;
    row.r00  = 1;
    row.r01  = -0.000619409;
    row.r02  = 0.0;
    row.r10  = 0.000619409;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0129515;
    row.t1   = -0.0143816;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 3, FST-72, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1010;
    row.r00  = 1;
    row.r01  = 0.00015546;
    row.r02  = 0.0;
    row.r10  = -0.00015546;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0037253;
    row.t1   = 0.00559502;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 3, FST-72, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1011;
    row.r00  = 1;
    row.r01  = -0.000227628;
    row.r02  = 0.0;
    row.r10  = 0.000227628;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00767559;
    row.t1   = -0.00461334;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 3, FST-72, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1012;
    row.r00  = 0.999999;
    row.r01  = 0.00170779;
    row.r02  = 0.0;
    row.r10  = -0.00170779;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0440132;
    row.t1   = 0.0339506;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 4, FST-76, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1013;
    row.r00  = 1;
    row.r01  = -0.000298861;
    row.r02  = 0.0;
    row.r10  = 0.000298861;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00568294;
    row.t1   = -0.01177;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 4, FST-76, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1014;
    row.r00  = 1;
    row.r01  = -0.000811987;
    row.r02  = 0.0;
    row.r10  = 0.000811987;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.018191;
    row.t1   = -0.0215236;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 4, FST-76, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1015;
    row.r00  = 1;
    row.r01  = -0.000983122;
    row.r02  = 0.0;
    row.r10  = 0.000983122;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0296952;
    row.t1   = -0.00829856;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 5, FST-59, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1016;
    row.r00  = 0.999999;
    row.r01  = 0.00114597;
    row.r02  = 0.0;
    row.r10  = -0.00114597;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0417183;
    row.t1   = 0.00447894;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 5, FST-59, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1017;
    row.r00  = 1;
    row.r01  = -0.000389773;
    row.r02  = 0.0;
    row.r10  = 0.000389773;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00931888;
    row.t1   = -0.00636365;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 5, FST-59, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1018;
    row.r00  = 1;
    row.r01  = 0.000983122;
    row.r02  = 0.0;
    row.r10  = -0.000983122;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0296952;
    row.t1   = -0.00829856;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 6, FST-42, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1019;
    row.r00  = 1;
    row.r01  = 0.000235856;
    row.r02  = 0.0;
    row.r10  = -0.000235856;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00348259;
    row.t1   = -0.00598777;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 6, FST-42, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1020;
    row.r00  = 1;
    row.r01  = 0.000244222;
    row.r02  = 0.0;
    row.r10  = -0.000244222;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00818979;
    row.t1   = -0.00165756;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 6, FST-42, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1021;
    row.r00  = 1;
    row.r01  = -0.000631994;
    row.r02  = 0.0;
    row.r10  = 0.000631994;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0294567;
    row.t1   = 0.00454589;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 7, FST-54, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1022;
    row.r00  = 1;
    row.r01  = -0.000271493;
    row.r02  = 0.0;
    row.r10  = 0.000271493;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00709428;
    row.t1   = 0.00336668;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 7, FST-54, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1023;
    row.r00  = 1;
    row.r01  = -0.000746883;
    row.r02  = 0.0;
    row.r10  = 0.000746883;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0207069;
    row.t1   = 0.00472825;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 7, FST-54, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1024;
    row.r00  = 1;
    row.r01  = 0.00011091;
    row.r02  = 0.0;
    row.r10  = -0.00011091;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00883169;
    row.t1   = -0.00867136;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 8, FST-39, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1025;
    row.r00  = 1;
    row.r01  = -0.000379527;
    row.r02  = 0.0;
    row.r10  = 0.000379527;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00456087;
    row.t1   = 0.0124231;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 8, FST-39, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1026;
    row.r00  = 1;
    row.r01  = 0.000659502;
    row.r02  = 0.0;
    row.r10  = -0.000659502;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00393567;
    row.t1   = -0.020508;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 8, FST-39, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1027;
    row.r00  = 1;
    row.r01  = -0.000737275;
    row.r02  = 0.0;
    row.r10  = 0.000737275;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00544723;
    row.t1   = 0.0285093;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 9, FST-63, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1028;
    row.r00  = 0.999999;
    row.r01  = 0.00121417;
    row.r02  = 0.0;
    row.r10  = -0.00121417;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00813708;
    row.t1   = -0.0379778;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 9, FST-63, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1029;
    row.r00  = 1;
    row.r01  = -0.000549998;
    row.r02  = 0.0;
    row.r10  = 0.000549998;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00228116;
    row.t1   = 0.0155829;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 9, FST-63, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1030;
    row.r00  = 1;
    row.r01  = 0.000844203;
    row.r02  = 0.0;
    row.r10  = -0.000844203;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.037634;
    row.t1   = -0.00710995;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 10, FST-47, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1031;
    row.r00  = 1;
    row.r01  = 0.000462964;
    row.r02  = 0.0;
    row.r10  = -0.000462964;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0116982;
    row.t1   = -0.00725987;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 10, FST-47, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1032;
    row.r00  = 1;
    row.r01  = 0.000218568;
    row.r02  = 0.0;
    row.r10  = -0.000218568;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00491438;
    row.t1   = -0.00573882;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 10, FST-47, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1033;
    row.r00  = 1;
    row.r01  = -0.000586703;
    row.r02  = 0.0;
    row.r10  = 0.000586703;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0176631;
    row.t1   = 0.00747042;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 11, FST-28, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1034;
    row.r00  = 1;
    row.r01  = 0.000461973;
    row.r02  = 0.0;
    row.r10  = -0.000461973;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0175938;
    row.t1   = -0.00104328;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 11, FST-28, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1035;
    row.r00  = 1;
    row.r01  = 0.000513326;
    row.r02  = 0.0;
    row.r10  = -0.000513326;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0115815;
    row.t1   = -0.00906708;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 11, FST-28, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1036;
    row.r00  = 0.999999;
    row.r01  = -0.00121906;
    row.r02  = 0.0;
    row.r10  = 0.00121906;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0399741;
    row.t1   = -0.00410305;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 12, FST-69, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1037;
    row.r00  = 1;
    row.r01  = 0.000345384;
    row.r02  = 0.0;
    row.r10  = -0.000345384;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.011454;
    row.t1   = 0.00469538;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 12, FST-69, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1038;
    row.r00  = 1;
    row.r01  = -0.000669582;
    row.r02  = 0.0;
    row.r10  = 0.000669582;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0198597;
    row.t1   = -0.000475848;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 12, FST-69, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1039;
    row.r00  = 1;
    row.r01  = -8.99462e-05;
    row.r02  = 0.0;
    row.r10  = 8.99462e-05;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00395331;
    row.t1   = 0.00123691;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 13, FST-78, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1040;
    row.r00  = 0.999999;
    row.r01  = -0.00143573;
    row.r02  = 0.0;
    row.r10  = 0.00143573;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0348542;
    row.t1   = -0.033;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 13, FST-78, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1041;
    row.r00  = 1;
    row.r01  = -0.000244325;
    row.r02  = 0.0;
    row.r10  = 0.000244325;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00365282;
    row.t1   = -0.00622014;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 13, FST-78, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1042;
    row.r00  = 0.999999;
    row.r01  = -0.00135256;
    row.r02  = 0.0;
    row.r10  = 0.00135256;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0143994;
    row.t1   = -0.0407779;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 14, FST-50, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1043;
    row.r00  = 1;
    row.r01  = 0.000919448;
    row.r02  = 0.0;
    row.r10  = -0.000919448;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0127157;
    row.t1   = 0.0242938;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 14, FST-50, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1044;
    row.r00  = 1;
    row.r01  = -0.000882665;
    row.r02  = 0.0;
    row.r10  = 0.000882665;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00122846;
    row.t1   = -0.0344218;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 14, FST-50, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1045;
    row.r00  = 1;
    row.r01  = -0.000111384;
    row.r02  = 0.0;
    row.r10  = 0.000111384;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00168588;
    row.t1   = -0.00342561;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 15, FST-27, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1046;
    row.r00  = 0.999999;
    row.r01  = 0.00118003;
    row.r02  = 0.0;
    row.r10  = -0.00118003;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0191922;
    row.t1   = 0.0282869;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 15, FST-27, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1047;
    row.r00  = 1;
    row.r01  = 0.000236621;
    row.r02  = 0.0;
    row.r10  = -0.000236621;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00697342;
    row.t1   = 0.00251894;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 15, FST-27, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1048;
    row.r00  = 0.999999;
    row.r01  = -0.00145542;
    row.r02  = 0.0;
    row.r10  = 0.00145542;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0258254;
    row.t1   = -0.0426066;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 16, FST-31, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1049;
    row.r00  = 0.999999;
    row.r01  = -0.00145597;
    row.r02  = 0.0;
    row.r10  = 0.00145597;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0257427;
    row.t1   = -0.0360322;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 16, FST-31, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1050;
    row.r00  = 0.999999;
    row.r01  = -0.00158706;
    row.r02  = 0.0;
    row.r10  = 0.00158706;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.030388;
    row.t1   = -0.0386684;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 16, FST-31, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1051;
    row.r00  = 1;
    row.r01  = 0.000957089;
    row.r02  = 0.0;
    row.r10  = -0.000957089;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0328018;
    row.t1   = 0.000628839;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 17, FST-25, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1052;
    row.r00  = 1;
    row.r01  = -0.00047758;
    row.r02  = 0.0;
    row.r10  = 0.00047758;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0137541;
    row.t1   = 0.00116487;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 17, FST-25, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1053;
    row.r00  = 1;
    row.r01  = -9.4516e-06;
    row.r02  = 0.0;
    row.r10  = 9.4516e-06;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00171512;
    row.t1   = 0.00731568;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 17, FST-25, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1054;
    row.r00  = 1;
    row.r01  = -0.000447679;
    row.r02  = 0.0;
    row.r10  = 0.000447679;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0194088;
    row.t1   = -0.00714099;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 18, FST-34, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1055;
    row.r00  = 0.999999;
    row.r01  = 0.00171934;
    row.r02  = 0.0;
    row.r10  = -0.00171934;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0496837;
    row.t1   = 0.00357724;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 18, FST-34, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1056;
    row.r00  = 1;
    row.r01  = -0.000407476;
    row.r02  = 0.0;
    row.r10  = 0.000407476;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0158887;
    row.t1   = 0.0142235;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 18, FST-34, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1057;
    row.r00  = 0.999999;
    row.r01  = 0.00140001;
    row.r02  = 0.0;
    row.r10  = -0.00140001;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0307372;
    row.t1   = -0.0313316;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 19, FST-30, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1058;
    row.r00  = 1;
    row.r01  = -0.000334421;
    row.r02  = 0.0;
    row.r10  = 0.000334421;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.000873035;
    row.t1   = 0.0100627;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 19, FST-30, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1059;
    row.r00  = 0.999999;
    row.r01  = 0.00171651;
    row.r02  = 0.0;
    row.r10  = -0.00171651;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0394806;
    row.t1   = -0.0400941;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 19, FST-30, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1060;
    row.r00  = 1;
    row.r01  = -0.000493736;
    row.r02  = 0.0;
    row.r10  = 0.000493736;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0257803;
    row.t1   = 0.014404;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 20, FST-24, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1061;
    row.r00  = 1;
    row.r01  = 0.00038024;
    row.r02  = 0.0;
    row.r10  = -0.00038024;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00137305;
    row.t1   = -0.0167311;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 20, FST-24, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1062;
    row.r00  = 0.999999;
    row.r01  = 0.00152254;
    row.r02  = 0.0;
    row.r10  = -0.00152254;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00901802;
    row.t1   = -0.0523287;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 20, FST-24, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1063;
    row.r00  = 0.999999;
    row.r01  = 0.00145895;
    row.r02  = 0.0;
    row.r10  = -0.00145895;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00803919;
    row.t1   = -0.0441685;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 21, FST-33, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1064;
    row.r00  = 1;
    row.r01  = 0.000761915;
    row.r02  = 0.0;
    row.r10  = -0.000761915;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0135622;
    row.t1   = -0.0170821;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 21, FST-33, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1065;
    row.r00  = 0.999999;
    row.r01  = 0.00100021;
    row.r02  = 0.0;
    row.r10  = -0.00100021;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00919074;
    row.t1   = -0.0311283;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 21, FST-33, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1066;
    row.r00  = 1;
    row.r01  = -0.00097436;
    row.r02  = 0.0;
    row.r10  = 0.00097436;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0154881;
    row.t1   = 0.0314899;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 22, FST-22, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1067;
    row.r00  = 0.999998;
    row.r01  = -0.00223481;
    row.r02  = 0.0;
    row.r10  = 0.00223481;
    row.r11  = 0.999998;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0428092;
    row.t1   = 0.0544561;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 22, FST-22, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1068;
    row.r00  = 0.999997;
    row.r01  = -0.00225915;
    row.r02  = 0.0;
    row.r10  = 0.00225915;
    row.r11  = 0.999997;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0283677;
    row.t1   = 0.0589403;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 22, FST-22, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1069;
    row.r00  = 1;
    row.r01  = -0.000262605;
    row.r02  = 0.0;
    row.r10  = 0.000262605;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00734553;
    row.t1   = 0.00320579;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 23, FST-51, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1070;
    row.r00  = 1;
    row.r01  = 0.000501746;
    row.r02  = 0.0;
    row.r10  = -0.000501746;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0149589;
    row.t1   = -0.000640378;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 23, FST-51, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1071;
    row.r00  = 1;
    row.r01  = 0.000190755;
    row.r02  = 0.0;
    row.r10  = -0.000190755;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00510862;
    row.t1   = 0.0018769;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 23, FST-51, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1072;
    row.r00  = 1;
    row.r01  = 0.000358303;
    row.r02  = 0.0;
    row.r10  = -0.000358303;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0105735;
    row.t1   = 0.0136836;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 24, FST-41, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1073;
    row.r00  = 0.999998;
    row.r01  = -0.00201135;
    row.r02  = 0.0;
    row.r10  = 0.00201135;
    row.r11  = 0.999998;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.06346;
    row.t1   = -0.0175361;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 24, FST-41, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1074;
    row.r00  = 1;
    row.r01  = -0.000437238;
    row.r02  = 0.0;
    row.r10  = 0.000437238;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0104538;
    row.t1   = -0.00713853;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 24, FST-41, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1075;
    row.r00  = 1;
    row.r01  = -0.000685017;
    row.r02  = 0.0;
    row.r10  = 0.000685017;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0315054;
    row.t1   = -0.00518344;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 25, FST-65, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1076;
    row.r00  = 1;
    row.r01  = -0.000300815;
    row.r02  = 0.0;
    row.r10  = 0.000300815;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00673821;
    row.t1   = -0.00799648;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 25, FST-65, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1077;
    row.r00  = 1;
    row.r01  = -0.000839737;
    row.r02  = 0.0;
    row.r10  = 0.000839737;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0207022;
    row.t1   = -0.0151394;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 25, FST-65, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1078;
    row.r00  = 1;
    row.r01  = 0.000716544;
    row.r02  = 0.0;
    row.r10  = -0.000716544;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00449044;
    row.t1   = 0.0272693;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 26, FST-37, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1079;
    row.r00  = 1;
    row.r01  = -2.9237e-05;
    row.r02  = 0.0;
    row.r10  = 2.9237e-05;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00360505;
    row.t1   = -0.00184378;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 26, FST-37, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1080;
    row.r00  = 1;
    row.r01  = -0.000965164;
    row.r02  = 0.0;
    row.r10  = 0.000965164;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00545673;
    row.t1   = -0.0299169;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 26, FST-37, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1081;
    row.r00  = 0.999999;
    row.r01  = -0.00161982;
    row.r02  = 0.0;
    row.r10  = 0.00161982;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00787087;
    row.t1   = -0.0517893;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 27, FST-67, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1082;
    row.r00  = 1;
    row.r01  = 0.000563856;
    row.r02  = 0.0;
    row.r10  = -0.000563856;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00923614;
    row.t1   = 0.0191242;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 27, FST-67, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1083;
    row.r00  = 1;
    row.r01  = 0.000387901;
    row.r02  = 0.0;
    row.r10  = -0.000387901;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00916404;
    row.t1   = 0.0139224;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 27, FST-67, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1084;
    row.r00  = 0.999999;
    row.r01  = 0.00130079;
    row.r02  = 0.0;
    row.r10  = -0.00130079;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0310882;
    row.t1   = 0.0273527;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 28, FST-45, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1085;
    row.r00  = 1;
    row.r01  = -0.000385959;
    row.r02  = 0.0;
    row.r10  = 0.000385959;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00683283;
    row.t1   = -0.0171158;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 28, FST-45, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1086;
    row.r00  = 1;
    row.r01  = -8.0228e-05;
    row.r02  = 0.0;
    row.r10  = 8.0228e-05;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0011275;
    row.t1   = -0.0132311;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 28, FST-45, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1087;
    row.r00  = 0.999999;
    row.r01  = -0.00124392;
    row.r02  = 0.0;
    row.r10  = 0.00124392;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0371192;
    row.t1   = -0.0290061;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 29, FST-64, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1088;
    row.r00  = 1;
    row.r01  = 0.000602486;
    row.r02  = 0.0;
    row.r10  = -0.000602486;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0172697;
    row.t1   = 0.00699224;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 29, FST-64, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1089;
    row.r00  = 1;
    row.r01  = -0.000675647;
    row.r02  = 0.0;
    row.r10  = 0.000675647;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0197895;
    row.t1   = -0.00743085;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 29, FST-64, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1090;
    row.r00  = 1;
    row.r01  = 0.000980549;
    row.r02  = 0.0;
    row.r10  = -0.000980549;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0294215;
    row.t1   = -0.0164039;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 30, FST-21, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1091;
    row.r00  = 1;
    row.r01  = 0.000953906;
    row.r02  = 0.0;
    row.r10  = -0.000953906;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0323896;
    row.t1   = -0.00609019;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 30, FST-21, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1092;
    row.r00  = 0.999998;
    row.r01  = 0.00208817;
    row.r02  = 0.0;
    row.r10  = -0.00208817;
    row.r11  = 0.999998;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0674155;
    row.t1   = -0.0168226;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 30, FST-21, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1093;
    row.r00  = 0.999999;
    row.r01  = -0.0011045;
    row.r02  = 0.0;
    row.r10  = 0.0011045;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0301936;
    row.t1   = 0.0209109;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 31, FST-48, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1094;
    row.r00  = 0.999999;
    row.r01  = 0.00109683;
    row.r02  = 0.0;
    row.r10  = -0.00109683;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0233716;
    row.t1   = -0.0335953;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 31, FST-48, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1095;
    row.r00  = 1;
    row.r01  = 0.000316555;
    row.r02  = 0.0;
    row.r10  = -0.000316555;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00590682;
    row.t1   = -0.0128932;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 31, FST-48, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1096;
    row.r00  = 0.999999;
    row.r01  = 0.0011045;
    row.r02  = 0.0;
    row.r10  = -0.0011045;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00301251;
    row.t1   = -0.0366039;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 32, FST-17, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1097;
    row.r00  = 1;
    row.r01  = -7.70093e-05;
    row.r02  = 0.0;
    row.r10  = 7.70093e-05;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0104742;
    row.t1   = -0.000584575;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 32, FST-17, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1098;
    row.r00  = 0.999999;
    row.r01  = -0.00138982;
    row.r02  = 0.0;
    row.r10  = 0.00138982;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0006331;
    row.t1   = 0.0411168;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 32, FST-17, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1099;
    row.r00  = 0.999999;
    row.r01  = -0.00172194;
    row.r02  = 0.0;
    row.r10  = 0.00172194;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.00241212;
    row.t1   = 0.0609234;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 33, FST-43, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1100;
    row.r00  = 0.999999;
    row.r01  = -0.00154224;
    row.r02  = 0.0;
    row.r10  = 0.00154224;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0183122;
    row.t1   = 0.0504669;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 33, FST-43, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1101;
    row.r00  = 1;
    row.r01  = -0.000354728;
    row.r02  = 0.0;
    row.r10  = 0.000354728;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00269889;
    row.t1   = 0.0111886;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 33, FST-43, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1102;
    row.r00  = 0.999999;
    row.r01  = 0.00130759;
    row.r02  = 0.0;
    row.r10  = -0.00130759;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0267535;
    row.t1   = -0.0302409;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 34, FST-55, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1103;
    row.r00  = 1;
    row.r01  = -0.000384561;
    row.r02  = 0.0;
    row.r10  = 0.000384561;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00725205;
    row.t1   = 0.0153709;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 34, FST-55, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1104;
    row.r00  = 1;
    row.r01  = -0.000443724;
    row.r02  = 0.0;
    row.r10  = 0.000443724;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.00812612;
    row.t1   = 0.0186484;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 34, FST-55, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1105;
    row.r00  = 0.999999;
    row.r01  = -0.00101535;
    row.r02  = 0.0;
    row.r10  = 0.00101535;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = 0.0307336;
    row.t1   = 0.00588024;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 35, FST-61, Inner Sensor (0)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1106;
    row.r00  = 0.999999;
    row.r01  = 0.00103894;
    row.r02  = 0.0;
    row.r10  = -0.00103894;
    row.r11  = 0.999999;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0379362;
    row.t1   = -0.00394988;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 35, FST-61, Outer Sensor (1)\x00",1);
tableSet->AddAt(&row);

memset(&row,0,tableSet->GetRowSize());
    row.Id   = 1107;
    row.r00  = 1;
    row.r01  = 0.000879448;
    row.r02  = 0.0;
    row.r10  = -0.000879448;
    row.r11  = 1;
    row.r12  = 0.0;
    row.r20  = 0.0;
    row.r21  = 0.0;
    row.r22  = 1.0;
    row.t0   = -0.0325135;
    row.t1   = -0.00294858;
    row.t2   = 0.0;
    memcpy(&row.comment,"Wedge 35, FST-61, Outer Sensor (2)\x00",1);
tableSet->AddAt(&row);
