STAR FST-22 23 Outer Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(95.4200, 0.0000)  |  (-0.0000, 0.0000)  |  (95.2989, -0.2151)  |Rotation Center Point of Pin ID                 

(3.2940, -142.3400)  |  (95.2038, -0.0006)  |  (3.0971, -142.4217)  |Left Sensor Lower Left  Bias Intersection       

(46.6060, -136.2530)  |  (3.6257, -142.2920)  |  (46.4091, -136.3347)  |Left Sensor Lower Right Bias Intersection       

(48.8140, -136.2530)  |  (46.9301, -136.1057)  |  (48.6928, -136.4681)  |Right Sensor Lower Left Bias Intersection       

(92.1260, -142.3400)  |  (49.1529, -136.1597)  |  (92.0049, -142.5551)  |Right Sensor Lower Right Bias Intersection      

(-9.3500, -26.9120)  |  (92.4938, -142.0716)  |  (-9.5469, -26.9937)  |Left Sensor Left Pad Array Intersection Point   

(26.9450, -21.8110)  |  (-9.2790, -26.8874)  |  (26.7481, -21.8927)  |Left Sensor Right Pad Array Intersection Point  

(68.4750, -21.8110)  |  (27.0058, -21.7041)  |  (68.3538, -22.0261)  |Right Sensor Left Pad Array Intersection Point  

(104.7700, -26.9120)  |  (68.3525, -21.6351)  |  (104.6488, -27.1271)  |Right Sensor Right Pad Array Intersection Point 

