STAR FST-30 9 Outer Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(95.4200, 0.0000)  |  (0.0000, -0.0000)  |  (95.2341, -0.0038)  |Rotation Center Point of Pin ID                 

(3.2940, -142.3400)  |  (95.2486, -0.0002)  |  (3.2858, -142.2626)  |Left Sensor Lower Left  Bias Intersection       

(46.6060, -136.2530)  |  (3.3595, -142.4336)  |  (46.5978, -136.1756)  |Left Sensor Lower Right Bias Intersection       

(48.8140, -136.2530)  |  (46.6715, -136.3033)  |  (48.6281, -136.2568)  |Right Sensor Lower Left Bias Intersection       

(92.1260, -142.3400)  |  (49.0585, -136.2855)  |  (91.9401, -142.3439)  |Right Sensor Lower Right Bias Intersection      

(-9.3500, -26.9120)  |  (92.3830, -142.3237)  |  (-9.3582, -26.8346)  |Left Sensor Left Pad Array Intersection Point   

(26.9450, -21.8110)  |  (-9.3971, -27.0127)  |  (26.9368, -21.7336)  |Left Sensor Right Pad Array Intersection Point  

(68.4750, -21.8110)  |  (26.8940, -21.8759)  |  (68.2891, -21.8148)  |Right Sensor Left Pad Array Intersection Point  

(104.7700, -26.9120)  |  (68.5923, -21.8158)  |  (104.5841, -26.9158)  |Right Sensor Right Pad Array Intersection Point 

