STAR FST-61 32 Outer Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(95.4200, 0.0000)  |  (-0.0003, 0.0026)  |  (95.5489, -0.0584)  |Rotation Center Point of Pin ID                 

(3.2940, -142.3400)  |  (95.1636, 0.0028)  |  (3.4428, -142.4026)  |Left Sensor Lower Left  Bias Intersection       

(46.6060, -136.2530)  |  (3.1009, -142.2704)  |  (46.7548, -136.3156)  |Left Sensor Lower Right Bias Intersection       

(48.8140, -136.2530)  |  (46.4238, -136.2128)  |  (48.9428, -136.3114)  |Right Sensor Lower Left Bias Intersection       

(92.1260, -142.3400)  |  (48.6850, -136.1987)  |  (92.2549, -142.3984)  |Right Sensor Lower Right Bias Intersection      

(-9.3500, -26.9120)  |  (92.0025, -142.2834)  |  (-9.2012, -26.9746)  |Left Sensor Left Pad Array Intersection Point   

(26.9450, -21.8110)  |  (-9.4622, -26.8302)  |  (27.0938, -21.8736)  |Left Sensor Right Pad Array Intersection Point  

(68.4750, -21.8110)  |  (26.8372, -21.7524)  |  (68.6038, -21.8694)  |Right Sensor Left Pad Array Intersection Point  

(104.7700, -26.9120)  |  (68.3430, -21.7497)  |  (104.8988, -26.9704)  |Right Sensor Right Pad Array Intersection Point 

