Star FST Module Assembly Inner Survey.RTN 06:04:21 08:34:09 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |+000.0001||Z     |-004.1349|Rotation Center Point of Pin ID
|X     |+095.2189||Y     |+000.0002||Z     |-004.2241|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0412|Lower Left Bias Intersection
|X     |+034.3593||Y     |-252.9381||Z     |+000.0174|Lower Right Bias Intersection
|X     |+060.4356||Y     |-252.9494||Z     |-000.0192|Left Pad Array Intersection Point
|X     |+015.2153||Y     |-139.1672||Z     |+000.0058|Left Middle Pad Array Intersection Point
|X     |+036.6418||Y     |-136.3560||Z     |-000.0052|Right Middle Pad Array Intersection Point
|X     |+058.2513||Y     |-136.3651||Z     |+000.0069|Right Pad Array Intersection Point
|X     |+079.6749||Y     |-139.1949||Z     |+000.0169|Bottom "F" Corner Intersection
|X     |+047.3681||Y     |-251.5639||Z     |+000.0021|Closeout on Origin
|X     |+000.0008||Y     |+000.0019||Z     |-004.0314||TDR   |+000.0039|Closeout on rotation
|X     |+095.2198||Y     |+000.0037||Z     |-004.1882||DIA   |+001.4390|
