Star FST Module Assembly Inner Survey.RTN 03:29:21 10:33:04 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |-000.0000||Z     |-004.6821|Rotation Center Point of Pin ID
|X     |+095.2567||Y     |+000.0000||Z     |-004.5918|6 Points on Sensor to set the Z Datum
|Z     |-000.0000||FLT   |+000.0855|Lower Left Bias Intersection
|X     |+034.3828||Y     |-252.8667||Z     |-000.0010|Lower Right Bias Intersection
|X     |+060.4614||Y     |-252.8473||Z     |-000.0027|Left Pad Array Intersection Point
|X     |+015.1053||Y     |-139.1211||Z     |+000.0019|Left Middle Pad Array Intersection Point
|X     |+036.5276||Y     |-136.2843||Z     |+000.0361|Right Middle Pad Array Intersection Point
|X     |+058.1384||Y     |-136.2686||Z     |+000.0702|Right Pad Array Intersection Point
|X     |+079.5671||Y     |-139.0747||Z     |+000.0167|Bottom "F" Corner Intersection
|X     |+047.3926||Y     |-251.4786||Z     |+000.0122|Closeout on Origin
|X     |+000.0054||Y     |+000.0020||Z     |-004.6822||DIA   |+001.4156|Closeout on rotation
|X     |+095.2609||Y     |+000.0029||Z     |-004.8163||DIA   |+000.8761|
