Star FST Module Assembly Inner Survey.RTN 05:20:21 08:43:10 
Origin Center Point of Pin ID
|X     |-000.0002||Y     |+000.0000||Z     |-004.1683|Rotation Center Point of Pin ID
|X     |+095.3006||Y     |+000.0001||Z     |-004.6058|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0569|Lower Left Bias Intersection
|X     |+034.5171||Y     |-253.0528||Z     |+000.0203|Lower Right Bias Intersection
|X     |+060.5942||Y     |-253.0751||Z     |-000.0237|Left Pad Array Intersection Point
|X     |+015.4198||Y     |-139.2759||Z     |-000.0020|Left Middle Pad Array Intersection Point
|X     |+036.8474||Y     |-136.4746||Z     |+000.0213|Right Middle Pad Array Intersection Point
|X     |+058.4574||Y     |-136.4927||Z     |+000.0309|Right Pad Array Intersection Point
|X     |+079.8797||Y     |-139.3316||Z     |+000.0271|Bottom "F" Corner Intersection
|X     |+047.5257||Y     |-251.6842||Z     |-000.0060|Closeout on Origin
|X     |-000.0059||Y     |+000.0103||Z     |-004.0623||TDR   |+000.0044|Closeout on rotation
|X     |+095.2975||Y     |+000.0048||Z     |-004.6022||DIA   |+001.4235|
