Star FST Module Assembly Inner Survey.RTN 04:16:21 10:25:29 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0000||Z     |-003.6972|Rotation Center Point of Pin ID
|X     |+095.1981||Y     |+000.0007||Z     |-004.1553|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0280|Lower Left Bias Intersection
|X     |+034.4452||Y     |-252.8941||Z     |-000.0004|Lower Right Bias Intersection
|X     |+060.5222||Y     |-252.8965||Z     |-000.0043|Left Pad Array Intersection Point
|X     |+015.2621||Y     |-139.1290||Z     |+000.0098|Left Middle Pad Array Intersection Point
|X     |+036.6881||Y     |-136.3094||Z     |+000.0150|Right Middle Pad Array Intersection Point
|X     |+058.2979||Y     |-136.3108||Z     |+000.0304|Right Pad Array Intersection Point
|X     |+079.7221||Y     |-139.1340||Z     |+000.0250|Bottom "F" Corner Intersection
|X     |+047.4556||Y     |-251.5162||Z     |+000.0016|Closeout on Origin
|X     |-000.0071||Y     |+000.0047||Z     |-003.9327||TDR   |+000.0043|Closeout on rotation
|X     |+095.2006||Y     |+000.0088||Z     |-004.1423||DIA   |+001.4185|
