Star FST Module Assembly Inner Survey.RTN 06:07:21 09:23:53 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0001||Z     |-004.0534|Rotation Center Point of Pin ID
|X     |+095.2365||Y     |+000.0003||Z     |-004.3027|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0414|Lower Left Bias Intersection
|X     |+034.4979||Y     |-253.0200||Z     |+000.0109|Lower Right Bias Intersection
|X     |+060.5738||Y     |-253.0019||Z     |-000.0163|Left Pad Array Intersection Point
|X     |+015.2455||Y     |-139.1917||Z     |+000.0123|Left Middle Pad Array Intersection Point
|X     |+036.6684||Y     |-136.3569||Z     |+000.0259|Right Middle Pad Array Intersection Point
|X     |+058.2778||Y     |-136.3474||Z     |+000.0211|Right Pad Array Intersection Point
|X     |+079.7047||Y     |-139.1566||Z     |+000.0100|Bottom "F" Corner Intersection
|X     |+047.5055||Y     |-251.6282||Z     |+000.0012|Closeout on Origin
|X     |-000.0024||Y     |-000.0067||Z     |-004.0475||TDR   |+000.0036|Closeout on rotation
|X     |+095.2362||Y     |-000.0041||Z     |-004.4872||DIA   |+000.8902|
