Star FST Module Assembly Inner Survey.RTN 02:10:21 15:43:16 
Origin Center Point of Pin ID
|X     |+000.0008||Y     |-000.0002||Z     |-004.7561|Rotation Center Point of Pin ID
|X     |+095.2237||Y     |+000.0001||Z     |-004.2153|6 Points on Sensor to set the Z Datum
|Z     |-000.0000||FLT   |+000.0995|Lower Left Bias Intersection
|X     |+035.2734||Y     |-252.7557||Z     |-000.0480|Lower Right Bias Intersection
|X     |+061.3488||Y     |-252.5937||Z     |+000.0469|Left Pad Array Intersection Point
|X     |+015.3789||Y     |-139.1099||Z     |+000.0232|Left Middle Pad Array Intersection Point
|X     |+036.7861||Y     |-136.1575||Z     |+000.0063|Right Middle Pad Array Intersection Point
|X     |+058.3952||Y     |-136.0231||Z     |+000.0005|Right Pad Array Intersection Point
|X     |+079.8363||Y     |-138.7105||Z     |+000.0066|Bottom "F" Corner Intersection
|X     |+048.2747||Y     |-251.2978||Z     |+000.0120|Closeout on Origin
|X     |+000.0014||Y     |-000.0006||TDR   |+000.0044|
