Star FST Module Assembly Inner Survey.RTN 06:01:21 10:24:01 
Origin Center Point of Pin ID
|X     |-000.0001||Y     |+000.0001||Z     |-004.0585|Rotation Center Point of Pin ID
|X     |+095.2862||Y     |+000.0001||Z     |-004.1820|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0316|Lower Left Bias Intersection
|X     |+034.4926||Y     |-252.9008||Z     |-000.0152|Lower Right Bias Intersection
|X     |+060.5698||Y     |-252.9165||Z     |+000.0127|Left Pad Array Intersection Point
|X     |+015.3708||Y     |-139.1267||Z     |+000.0179|Left Middle Pad Array Intersection Point
|X     |+036.7977||Y     |-136.3189||Z     |+000.0152|Right Middle Pad Array Intersection Point
|X     |+058.4077||Y     |-136.3314||Z     |+000.0190|Right Pad Array Intersection Point
|X     |+079.8314||Y     |-139.1664||Z     |+000.0082|Bottom "F" Corner Intersection
|X     |+047.5035||Y     |-251.5292||Z     |+000.0006|Closeout on Origin
|X     |+000.0002||Y     |-000.0029||Z     |-004.0920||TDR   |+000.0043|Closeout on rotation
|X     |+095.2851||Y     |-000.0035||Z     |-004.1705||DIA   |+001.4319|
