Star FST Module Assembly Inner Survey.RTN 02:24:21 09:55:03 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0000||Z     |-003.9083|Rotation Center Point of Pin ID
|X     |+095.2435||Y     |+000.0001||Z     |-004.0651|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0322|Lower Left Bias Intersection
|X     |+034.4119||Y     |-252.9792||Z     |-000.0015|Lower Right Bias Intersection
|X     |+060.4893||Y     |-252.9658||Z     |+000.0065|Left Pad Array Intersection Point
|X     |+015.1556||Y     |-139.2295||Z     |+000.0212|Left Middle Pad Array Intersection Point
|X     |+036.5796||Y     |-136.3959||Z     |+000.0337|Right Middle Pad Array Intersection Point
|X     |+058.1903||Y     |-136.3838||Z     |+000.0310|Right Pad Array Intersection Point
|X     |+079.6173||Y     |-139.1929||Z     |+000.0203|Bottom "F" Corner Intersection
|X     |+047.4217||Y     |-251.5930||Z     |-000.0024|Closeout on Origin
|X     |-000.0003||Y     |+000.0030||DIA   |+001.0264||TDR   |+000.0032|Closeout on rotation
|X     |+095.2417||Y     |+000.0047||Z     |-004.0566||DIA   |+001.3669|
