Star FST Module Assembly Inner Survey.RTN 03:24:21 10:24:42 
Origin Center Point of Pin ID
|X     |-000.0001||Y     |+000.0000||Z     |-004.0611|Rotation Center Point of Pin ID
|X     |+095.2997||Y     |+000.0002||Z     |-004.6147|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0346|Lower Left Bias Intersection
|X     |+034.6919||Y     |-252.9518||Z     |-000.0089|Lower Right Bias Intersection
|X     |+060.7695||Y     |-252.9499||Z     |+000.0007|Left Pad Array Intersection Point
|X     |+015.4938||Y     |-139.1924||Z     |+000.0102|Left Middle Pad Array Intersection Point
|X     |+036.9182||Y     |-136.3714||Z     |+000.0155|Right Middle Pad Array Intersection Point
|X     |+058.5289||Y     |-136.3706||Z     |+000.0360|Right Pad Array Intersection Point
|X     |+079.9541||Y     |-139.1889||Z     |+000.0156|Bottom "F" Corner Intersection
|X     |+047.7021||Y     |-251.5734||Z     |+000.0099|Closeout on Origin
|X     |-000.0010||Y     |-000.0010||Z     |-004.0437||DIA   |+001.4047|Closeout on rotation
|X     |+095.2979||Y     |-000.0031||Z     |-004.6042||DIA   |+001.3968|
