Star FST Module Assembly Inner Survey.RTN 06:01:21 10:41:15 
Origin Center Point of Pin ID
|X     |+000.0001||Y     |+000.0002||Z     |-003.9540|Rotation Center Point of Pin ID
|X     |+095.2271||Y     |+000.0004||Z     |-004.0877|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0054|Lower Left Bias Intersection
|X     |+034.3675||Y     |-252.9134||Z     |+000.0000|Lower Right Bias Intersection
|X     |+060.4442||Y     |-252.9419||Z     |-000.0012|Left Pad Array Intersection Point
|X     |+015.3016||Y     |-139.1278||Z     |+000.0104|Left Middle Pad Array Intersection Point
|X     |+036.7296||Y     |-136.3301||Z     |+000.0027|Right Middle Pad Array Intersection Point
|X     |+058.3396||Y     |-136.3535||Z     |+000.0043|Right Pad Array Intersection Point
|X     |+079.7616||Y     |-139.1986||Z     |+000.0142|Bottom "F" Corner Intersection
|X     |+047.3798||Y     |-251.5466||Z     |+000.0017|Closeout on Origin
|X     |-000.0020||Y     |+000.0006||Z     |-003.9940||TDR   |+000.0038|Closeout on rotation
|X     |+095.2273||Y     |-000.0025||Z     |-004.0667||DIA   |+001.4229|
