Star FST Module Assembly Inner Survey.RTN 02:23:21 09:52:48
Origin Center Point of Pin ID
|X     |-000.0000||Y     |+000.0001||Z     |-003.9948|Rotation Center Point of Pin ID
|X     |+095.1669||Y     |+000.0002||Z     |-004.2405|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0324|Lower Left Bias Intersection
|X     |+034.3510||Y     |-252.9023||Z     |+000.0070|Lower Right Bias Intersection
|X     |+060.4294||Y     |-252.9257||Z     |-000.0038|Left Pad Array Intersection Point
|X     |+015.2623||Y     |-139.1213||Z     |+000.0065|Left Middle Pad Array Intersection Point
|X     |+036.6903||Y     |-136.3208||Z     |+000.0208|Right Middle Pad Array Intersection Point
|X     |+058.3016||Y     |-136.3401||Z     |+000.0291|Right Pad Array Intersection Point
|X     |+079.7239||Y     |-139.1791||Z     |+000.0128|Bottom "F" Corner Intersection
|X     |+047.3643||Y     |-251.5355||Z     |+000.0119|Closeout on Origin
|X     |+000.0013||Y     |+000.0030||DIA   |+000.9332||TDR   |+000.0018|Closeout on Rotation
|X     |+095.1721||Y     |+000.0060||Z     |-004.4355||DIA   |+000.6982|
