Star FST Module Assembly Inner Survey.RTN 04:19:21 09:32:54 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |-000.0000||Z     |-004.1740|Rotation Center Point of Pin ID
|X     |+095.2036||Y     |-000.0001||Z     |-004.0062|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0314|Lower Left Bias Intersection
|X     |+034.4035||Y     |-252.7531||Z     |-000.0111|Lower Right Bias Intersection
|X     |+060.4821||Y     |-252.7711||Z     |+000.0060|Left Pad Array Intersection Point
|X     |+015.2909||Y     |-138.9767||Z     |+000.0185|Left Middle Pad Array Intersection Point
|X     |+036.7178||Y     |-136.1702||Z     |+000.0185|Right Middle Pad Array Intersection Point
|X     |+058.3285||Y     |-136.1849||Z     |+000.0209|Right Pad Array Intersection Point
|X     |+079.7522||Y     |-139.0201||Z     |+000.0151|Bottom "F" Corner Intersection
|X     |+047.4149||Y     |-251.3812||Z     |+000.0018|Closeout on Origin
|X     |-000.0005||Y     |+000.0078||Z     |-004.4050||TDR   |+000.0029|Closeout on rotation
|X     |+095.2024||Y     |+000.0000||Z     |-003.9807||DIA   |+001.4149|
