Star FST Module Assembly Inner Survey.RTN 06:03:21 09:02:19 
Origin Center Point of Pin ID
|X     |+000.0000||Y     |+000.0002||Z     |-004.2329|Rotation Center Point of Pin ID
|X     |+095.2886||Y     |+000.0001||Z     |-004.1567|6 Points on Sensor to set the Z Datum
|Z     |+000.0000||FLT   |+000.0167|Lower Left Bias Intersection
|X     |+034.5056||Y     |-252.8495||Z     |-000.0097|Lower Right Bias Intersection
|X     |+060.5823||Y     |-252.8682||Z     |+000.0040|Left Pad Array Intersection Point
|X     |+015.4017||Y     |-139.0700||Z     |+000.0197|Left Middle Pad Array Intersection Point
|X     |+036.8295||Y     |-136.2658||Z     |-000.0013|Right Middle Pad Array Intersection Point
|X     |+058.4383||Y     |-136.2819||Z     |+000.0055|Right Pad Array Intersection Point
|X     |+079.8619||Y     |-139.1189||Z     |+000.0181|Bottom "F" Corner Intersection
|X     |+047.5167||Y     |-251.4771||Z     |+000.0072|Closeout on Origin
|X     |-000.0012||Y     |+000.0059||Z     |-004.2904||TDR   |+000.0023|Closeout on rotation
|X     |+095.2837||Y     |-000.0002||Z     |-004.3947||DIA   |+000.9306|
