Star FST Module Assembly Inner Survey.RTN 04:15:21 09:55:19 
Origin Center Point of Pin ID
|X     |-000.0000||Y     |-000.0000||Z     |-004.0832|Rotation Center Point of Pin ID
|X     |+095.2316||Y     |-000.0001||Z     |-004.4465|6 Points on Sensor to set the Z Datum
|Z     |-000.0000||FLT   |+000.0195|Lower Left Bias Intersection
|X     |+034.3693||Y     |-252.8886||Z     |+000.0024|Lower Right Bias Intersection
|X     |+060.4458||Y     |-252.8912||Z     |-000.0103|Left Pad Array Intersection Point
|X     |+015.1883||Y     |-139.1211||Z     |+000.0105|Left Middle Pad Array Intersection Point
|X     |+036.6135||Y     |-136.3025||Z     |+000.0054|Right Middle Pad Array Intersection Point
|X     |+058.2233||Y     |-136.3045||Z     |+000.0077|Right Pad Array Intersection Point
|X     |+079.6475||Y     |-139.1266||Z     |+000.0104|Bottom "F" Corner Intersection
|X     |+047.3788||Y     |-251.5088||Z     |+000.0062|Closeout on Origin
|X     |+000.0001||Y     |-000.0018||Z     |-004.3287||TDR   |+000.0038|Closeout on rotation
|X     |+095.2326||Y     |+000.0015||Z     |-004.4435||DIA   |+001.3948|
