STAR FST-65 36 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0381  |   0.008925

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0691  |   -0.039175

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1
