STAR FST-24 4 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.074625  |   -0.05655

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.194725  |   -0.048075

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1
