STAR FST-55 26 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.075675  |   -0.057375

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.09205  |   -0.0743

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47661e-310
   1 |   -3.47661e-310 |   1
