STAR FST-75 49 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.10415  |   0.0286

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.057175  |   0.028525

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1
