STAR FST-53 18 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.015325  |   -0.162475

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.081525  |   -0.129075

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1
