STAR FST-78 47 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.16495  |   -0.01285

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   4.94066e-324
   1 |   -4.94066e-324 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.016375  |   0.018325

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   4.94066e-324
   1 |   -4.94066e-324 |   1
