STAR FST-37 12 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.020725  |   -0.03005

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.091325  |   0.024825

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1
