STAR FST-42 16 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.0027  |   -0.0488

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47657e-310
   1 |   -3.47657e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.029725  |   0.005275

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.47657e-310
   1 |   -3.47657e-310 |   1
