STAR FST-30 9 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.008225  |   0.077375

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.061e-314
   1 |   -1.061e-314 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.185875  |   -0.00385

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.061e-314
   1 |   -1.061e-314 |   1
