STAR FST-17 27 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.049825  |   0.099625

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.093675  |   0.10035

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1
