STAR FST-27 28 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0639  |   -0.112

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.61895e-319
   1 |   -1.61895e-319 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.009625  |   -0.06075

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.61895e-319
   1 |   -1.61895e-319 |   1
