STAR FST-52 44 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.1195  |   0.0706

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.45743e-310
   1 |   -3.45743e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.048375  |   0.01475

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   3.45743e-310
   1 |   -3.45743e-310 |   1
