STAR FST-54 14 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0144  |   -0.02635

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.08694e-322
   1 |   -1.08694e-322 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.015975  |   -0.112925

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.08694e-322
   1 |   -1.08694e-322 |   1
