STAR FST-47 20 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0323  |   -0.031325

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.0272  |   0.006

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   2.32021e-310
   1 |   -2.32021e-310 |   1
