STAR FST-25 31 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.02505  |   0.046875

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.037575  |   0.066225

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1
