STAR FST-76 45 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.05775  |   -0.04305

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.102575  |   -0.023575

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1
