STAR FST-64 35 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.0528  |   0.0229

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.58101e-322
   1 |   -1.58101e-322 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.06205  |   -0.020425

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   1.58101e-322
   1 |   -1.58101e-322 |   1
