STAR FST-63 34 Outer Mod Survey.txt


Left sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   0.121575  |   0.019875

Left sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1


Right sensor transfer matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   -0.02385  |   -0.06225

Right sensor rotation matrix: 
     |       0       |       1       |
--------------------------------------
   0 |   1           |   0
   1 |   -0 |   1
