STAR FST-33 2  Inner Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(0.0000, 0.0000)  |  (0.0000, 0.0000)  |  (94.8535, 0.0309)  |Rotation Center Point of Pin ID                 

(95.4200, 0.0000)  |  (-0.0001, 0.0000)  |  (0.0000, 0.1948)  |Left Sensor Lower Left  Bias Intersection       

(34.6730, -252.9780)  |  (95.2316, 0.0001)  |  (34.5411, -252.8872)  |Left Sensor Lower Right Bias Intersection       

(60.7470, -252.9780)  |  (34.3973, -252.8530)  |  (60.6150, -252.8424)  |Right Sensor Lower Left Bias Intersection       

(15.4810, -139.2140)  |  (60.4745, -252.8742)  |  (15.1537, -139.1563)  |Right Sensor Lower Right Bias Intersection      

(36.9060, -136.3940)  |  (15.2918, -139.0743)  |  (36.5739, -136.2995)  |Left Sensor Left Pad Array Intersection Point   

(58.5140, -136.3940)  |  (36.7244, -136.2747)  |  (58.1818, -136.2624)  |Left Sensor Right Pad Array Intersection Point  

(79.9390, -139.2140)  |  (58.3351, -136.2921)  |  (79.6116, -139.0456)  |Right Sensor Left Pad Array Intersection Point  

(47.6800, -251.6000)  |  (79.7579, -139.1299)  |  (47.5457, -251.4868)  |Right Sensor Right Pad Array Intersection Point 

