STAR FST-58 30 Inner Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(0.0000, 0.0000)  |  (0.0000, 0.0000)  |  (95.1153, 0.1740)  |Rotation Center Point of Pin ID                 

(95.4200, 0.0000)  |  (0.0000, -0.0001)  |  (0.0000, 0.2734)  |Left Sensor Lower Left  Bias Intersection       

(34.6730, -252.9780)  |  (95.2681, 0.0002)  |  (34.6318, -252.7677)  |Left Sensor Lower Right Bias Intersection       

(60.7470, -252.9780)  |  (34.5235, -252.7428)  |  (60.7058, -252.7405)  |Right Sensor Lower Left Bias Intersection       

(15.4810, -139.2140)  |  (60.6016, -252.7637)  |  (15.3213, -139.0238)  |Right Sensor Lower Right Bias Intersection      

(36.9060, -136.3940)  |  (15.4264, -138.9650)  |  (36.7434, -136.1814)  |Left Sensor Left Pad Array Intersection Point   

(58.5140, -136.3940)  |  (36.8539, -136.1616)  |  (58.3514, -136.1589)  |Left Sensor Right Pad Array Intersection Point  

(79.9390, -139.2140)  |  (58.4645, -136.1793)  |  (79.7793, -138.9566)  |Right Sensor Left Pad Array Intersection Point  

(47.6800, -251.6000)  |  (79.8867, -139.0171)  |  (47.6374, -251.3762)  |Right Sensor Right Pad Array Intersection Point 

