STAR FST-43 25 Inner Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(0.0000, 0.0000)  |  (0.0000, 0.0000)  |  (94.9139, -0.0962)  |Rotation Center Point of Pin ID                 

(95.4200, 0.0000)  |  (-0.0000, 0.0000)  |  (0.0000, 0.0504)  |Left Sensor Lower Left  Bias Intersection       

(34.6730, -252.9780)  |  (95.1831, 0.0003)  |  (34.5557, -253.0206)  |Left Sensor Lower Right Bias Intersection       

(60.7470, -252.9780)  |  (34.4493, -252.9952)  |  (60.6297, -252.9805)  |Right Sensor Lower Left Bias Intersection       

(15.4810, -139.2140)  |  (60.5273, -253.0044)  |  (15.1889, -139.2862)  |Right Sensor Lower Right Bias Intersection      

(36.9060, -136.3940)  |  (15.2924, -139.2279)  |  (36.6096, -136.4333)  |Left Sensor Left Pad Array Intersection Point   

(58.5140, -136.3940)  |  (36.7185, -136.4130)  |  (58.2175, -136.4001)  |Left Sensor Right Pad Array Intersection Point  

(79.9390, -139.2140)  |  (58.3280, -136.4198)  |  (79.6469, -139.1872)  |Right Sensor Left Pad Array Intersection Point  

(47.6800, -251.6000)  |  (79.7522, -139.2471)  |  (47.5606, -251.6226)  |Right Sensor Right Pad Array Intersection Point 

