STAR FST-50 22 Inner Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(0.0000, 0.0000)  |  (0.0000, 0.0000)  |  (95.4117, 0.0190)  |Rotation Center Point of Pin ID                 

(95.4200, 0.0000)  |  (-0.0001, 0.0000)  |  (0.0000, 0.0315)  |Left Sensor Lower Left  Bias Intersection       

(34.6730, -252.9780)  |  (95.2997, 0.0002)  |  (34.6977, -252.9545)  |Left Sensor Lower Right Bias Intersection       

(60.7470, -252.9780)  |  (34.6919, -252.9518)  |  (60.7717, -252.9510)  |Right Sensor Lower Left Bias Intersection       

(15.4810, -139.2140)  |  (60.7695, -252.9499)  |  (15.4909, -139.1930)  |Right Sensor Lower Right Bias Intersection      

(36.9060, -136.3940)  |  (15.4938, -139.1924)  |  (36.9155, -136.3702)  |Left Sensor Left Pad Array Intersection Point   

(58.5140, -136.3940)  |  (36.9182, -136.3714)  |  (58.5235, -136.3673)  |Left Sensor Right Pad Array Intersection Point  

(79.9390, -139.2140)  |  (58.5289, -136.3706)  |  (79.9489, -139.1845)  |Right Sensor Left Pad Array Intersection Point  

(47.6800, -251.6000)  |  (79.9541, -139.1889)  |  (47.7046, -251.5748)  |Right Sensor Right Pad Array Intersection Point 

