STAR FST-22 23 Inner Mod Survey.txt


IDEAL                    MEASURED                TRANSFERRED
(0.0000, 0.0000)  |  (0.0000, 0.0000)  |  (95.2447, -0.0434)  |Rotation Center Point of Pin ID                 

(95.4200, 0.0000)  |  (-0.0000, -0.0000)  |  (0.0000, 0.0668)  |Left Sensor Lower Left  Bias Intersection       

(34.6730, -252.9780)  |  (95.2603, -0.0002)  |  (34.7899, -252.9812)  |Left Sensor Lower Right Bias Intersection       

(60.7470, -252.9780)  |  (34.8494, -252.9945)  |  (60.8639, -252.9511)  |Right Sensor Lower Left Bias Intersection       

(15.4810, -139.2140)  |  (60.9266, -252.9362)  |  (15.4665, -139.2394)  |Right Sensor Lower Right Bias Intersection      

(36.9060, -136.3940)  |  (15.4046, -139.2733)  |  (36.8883, -136.3947)  |Left Sensor Left Pad Array Intersection Point   

(58.5140, -136.3940)  |  (36.8231, -136.4076)  |  (58.4963, -136.3697)  |Left Sensor Right Pad Array Intersection Point  

(79.9390, -139.2140)  |  (58.4332, -136.3603)  |  (79.9245, -139.1650)  |Right Sensor Left Pad Array Intersection Point  

(47.6800, -251.6000)  |  (79.8643, -139.1326)  |  (47.7953, -251.5881)  |Right Sensor Right Pad Array Intersection Point 

